blockly.json (before)
{
   "INIT_INFO": [
        ["ai_name", "name of ai", "AI編號"]
    ],
    "PLAYER_STATUS": [
        ["player1", "1P", "1P"],
        ["player2", "2P", "2P"],
        ["player3", "3P", "3P"],
        ["player4", "4P", "4P"],
        ["player5", "5P", "5P"],
        ["player6", "6P", "6P"]
    ],
      "GAME_STATUS": [
        ["GAME_ALIVE", "alive", "存活"],
        ["GAME_PASS", "pass", "通關"],
        ["GAME_OVER", "over", "已結束"]
    ],
    "SCENE_INFO": [
        ["scene_info['frame']", "# frame", "# 幀數"],
        ["scene_info['status']", "game status", "遊戲狀態"],
        ["scene_info['x']", "x position of the car", "車子的 x 座標"],
        ["scene_info['y']", "y position of the car", "車子的 y 座標"],
        ["scene_info['angle']", "angle of the car", "車子的角度"],
        ["scene_info['end_x']", "x position of the target", "終點的 x 座標"],
        ["scene_info['end_y']", "y position of the target", "終點的 y 座標"],
        ["scene_info['R_sensor']", "right sensor value", "右超聲波值"],
        ["scene_info['F_sensor']", "front sensor value", "前超聲波值"],
        ["scene_info['L_sensor']", "left sensor value", "左超聲波值"],
        ["scene_info['R_T_sensor']", "right front sensor value", "右前超聲波值"],
        ["scene_info['L_T_sensor']", "left front sensor value", "左前超聲波值"]
    ],
    "CONSTANT": [
        [0, "left boundary", "左邊界"],
        [820, "right boundary", "右邊界"],
        [0, "top boundary", "上邊界"],
        [520, "bottom boundary", "下邊界"]
    ],
    "ACTION": [
        ["RESET", "RESET", "重置"]
    ],
    "ACTION_VALUE": [
      ["left_PWM", "NUMBER", 100, "left PWM", "左輪轉速"],
      ["right_PWM", "NUMBER", 100, "right PWM", "右輪轉速"]
    ]

}

blockly.json (after)
{
   "INIT_INFO": [
        ["ai_name", "name of ai", "AI編號"]
    ],
    "PLAYER_STATUS": [
        ["player1", "1P", "1P"],
        ["player2", "2P", "2P"],
        ["player3", "3P", "3P"],
        ["player4", "4P", "4P"]
    ],
      "GAME_STATUS": [
        ["GAME_ALIVE", "alive", "存活"],
        ["GAME_PASS", "pass", "通關"],
        ["GAME_OVER", "over", "已結束"]
    ],
    "SCENE_INFO": [
        ["scene_info['frame']", "# frame", "# 幀數"],
        ["scene_info['status']", "game status", "遊戲狀態"],
        ["scene_info['x']", "x position of the car", "車子的 x 座標"],
        ["scene_info['y']", "y position of the car", "車子的 y 座標"],
        ["scene_info['angle']", "angle of the car", "車子的角度"],
        ["scene_info['end_x']", "x position of the target", "終點的 x 座標"],
        ["scene_info['end_y']", "y position of the target", "終點的 y 座標"],
        ["scene_info['R_sensor']", "right sensor value", "右超聲波值"],
        ["scene_info['F_sensor']", "front sensor value", "前超聲波值"],
        ["scene_info['L_sensor']", "left sensor value", "左超聲波值"],
        ["scene_info['R_T_sensor']", "right front sensor value", "右前超聲波值"],
        ["scene_info['L_T_sensor']", "left front sensor value", "左前超聲波值"]
    ],
    "CONSTANT": [
    ],
    "ACTION": [
        ["RESET", "RESET", "重置"]
    ],
    "ACTION_VALUE": [
      ["left_PWM", "NUMBER", 100, "left PWM", "左輪轉速"],
      ["right_PWM", "NUMBER", 100, "right PWM", "右輪轉速"]
    ]

}

blockly.json (diff)
@@ -6,9 +6,7 @@
         ["player1", "1P", "1P"],
         ["player2", "2P", "2P"],
         ["player3", "3P", "3P"],
-        ["player4", "4P", "4P"],
-        ["player5", "5P", "5P"],
-        ["player6", "6P", "6P"]
+        ["player4", "4P", "4P"]
     ],
       "GAME_STATUS": [
         ["GAME_ALIVE", "alive", "存活"],
@@ -30,10 +28,6 @@
         ["scene_info['L_T_sensor']", "left front sensor value", "左前超聲波值"]
     ],
     "CONSTANT": [
-        [0, "left boundary", "左邊界"],
-        [820, "right boundary", "右邊界"],
-        [0, "top boundary", "上邊界"],
-        [520, "bottom boundary", "下邊界"]
     ],
     "ACTION": [
         ["RESET", "RESET", "重置"]
