game_config.json (before)
{
  "game_name": "maze_car",
  "version": "4.0.0a1",
  "url": "https://github.com/PAIA-Playful-AI-Arena/maze_car",
  "description": "在錯綜復雜的棋盤迷宮中，如何讓你的自走車突破重圍，走到出口，而不會迷失在其之中。本遊戲也提供多元的關卡，隨著遊戲難度提升，迷宮的牆壁可是會移動，考驗各位玩家如何再多變的環境下，依然能夠逃出迷宮。",
  "logo": [
    "./asset/logo.png",
    "https://raw.githubusercontent.com/PAIA-Playful-AI-Arena/maze_car/main/asset/logo.png"
  ],
  "user_num": {
    "min": 1,"max": 6
  },
  "game_params": [
    {
      "name": "game_type",
      "verbose": "遊戲模式",
      "type": "str",
      "choices": [
        {
          "verbose": "經典迷宮",
          "value": "MAZE"
        },
        {
          "verbose": "移動迷宮",
          "value": "MOVE_MAZE"
        },
        {
          "verbose": "小試身手",
          "value": "PRACTICE"
        }
      ],
      "help": "choose the type of game",
      "default": "MAZE"
    },
    {
      "name": "map",
      "verbose": "地圖",
      "type": "int",
      "min": 1,
      "max": 100,
      "default": 1,
      "help": "choose a map for game"
    },
    {
      "name": "time_to_play",
      "verbose": "遊戲總幀數",
      "type": "int",
      "min": 60,
      "max": 5400,
      "step": 30,
      "help": "set the limit of frame count , actually time will be revised according to your FPS .",
      "default": 450
    },
    {
      "name": "sensor_num",
      "verbose": "感測器數量",
      "type": "int",
      "choices": [
        3,
        5
      ],
      "help": "set the number of sensor.",
      "default": 5
    },
    {
      "name": "sound",
      "verbose": "遊戲音效",
      "type": "str",
      "choices": [
        "on",
        "off"
      ],
      "help": "'on' can turn on the sound.",
      "default": "on"
    }
  ]
}

game_config.json (after)
{
  "game_name": "maze_car",
  "version": "4.0.0a1",
  "url": "https://github.com/PAIA-Playful-AI-Arena/maze_car",
  "description": "在錯綜復雜的棋盤迷宮中，如何讓你的自走車突破重圍，走到出口，而不會迷失在其之中。本遊戲也提供多元的關卡，隨著遊戲難度提升，迷宮的牆壁可是會移動，考驗各位玩家如何再多變的環境下，依然能夠逃出迷宮。",
  "logo": [
    "./asset/logo.png",
    "https://raw.githubusercontent.com/PAIA-Playful-AI-Arena/maze_car/main/asset/logo.png"
  ],
  "user_num": {
    "min": 1,"max": 4
  },
  "game_params": [
    {
      "name": "game_type",
      "verbose": "遊戲模式",
      "type": "str",
      "choices": [
        {
          "verbose": "經典迷宮",
          "value": "MAZE"
        },
        {
          "verbose": "移動迷宮",
          "value": "MOVE_MAZE"
        }
      ],
      "help": "choose the type of game",
      "default": "MAZE"
    },
    {
      "name": "map",
      "verbose": "地圖",
      "type": "int",
      "min": 1,
      "max": 100,
      "default": 1,
      "help": "choose a map for game"
    },
    {
      "name": "time_to_play",
      "verbose": "遊戲總幀數",
      "type": "int",
      "min": 60,
      "max": 5400,
      "step": 30,
      "help": "set the limit of frame count , actually time will be revised according to your FPS .",
      "default": 450
    },
    {
      "name": "sensor_num",
      "verbose": "感測器數量",
      "type": "int",
      "choices": [
        3,
        5
      ],
      "help": "set the number of sensor.",
      "default": 5
    },
    {
      "name": "sound",
      "verbose": "遊戲音效",
      "type": "str",
      "choices": [
        "on",
        "off"
      ],
      "help": "'on' can turn on the sound.",
      "default": "on"
    }

  ]
}

game_config.json (diff)
@@ -8,7 +8,7 @@
     "https://raw.githubusercontent.com/PAIA-Playful-AI-Arena/maze_car/main/asset/logo.png"
   ],
   "user_num": {
-    "min": 1,"max": 6
+    "min": 1,"max": 4
   },
   "game_params": [
     {
@@ -23,10 +23,6 @@
         {
           "verbose": "移動迷宮",
           "value": "MOVE_MAZE"
-        },
-        {
-          "verbose": "小試身手",
-          "value": "PRACTICE"
         }
       ],
       "help": "choose the type of game",
@@ -73,5 +69,6 @@
       "help": "'on' can turn on the sound.",
       "default": "on"
     }
+
   ]
 }
